lastUpgrade=00942
proj.pluginVersion=0.9.42
proj.AppId=714984730451
proj.classDir=Assets
proj.ConstantsClassName=GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0a%3c%21--%0aGoogle+Play+game+services+IDs.%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0a--%3e%0a%3cresources%3e%0a++%3cstring+name%3d%22app_id%22%3e714984730451%3c%2fstring%3e%0a++%3cstring+name%3d%22package_name%22%3ecom.tgsgame.test%3c%2fstring%3e%0a++%3cstring+name%3d%22leaderboard_high_score%22%3eCgkI096kw-cUEAIQAA%3c%2fstring%3e%0a%3c%2fresources%3e%0a
and.ClientId=714984730451-kch46557tm0mbjg39s4vbs7rr303fu10.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
and.BundleId=com.tgsgame.test
